@import url(../Css/colors/colors.css);
/* respnsives are at the end of file */
.gov-logos-images{
    width: 80px;
}
.appstore-images{
    width: 165px;

}

.app-store-list{
    flex-flow: wrap;
}
.gov-logos{
    flex-wrap: wrap;
}
.access-item{
    text-align: center;
    border-left: 1px solid var(--dark-color);
}
.access-item:last-of-type{
border: 0;
}
.access-link{
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 500;
    padding: 0 0.3rem;
}
.access-link:hover{
    color: var(--menu-item-color);
}
.last-footer{
    font-size: 16px;
    background-color:var(--light-brown) ;
}
.last-footer p{
    font-size: 13px;
    font-weight: 800;
}
.footer-accessibility ul{
flex-wrap: wrap;
}
@media screen and (max-width:992px) {
    .app-stores{
        border: 1px solid black ;
    }
    .gov-logos-images{
        width: 60px;
    }
}
.footer-link{
    font-size: 12px;
    color: var(--dark-color);
}
.footer-link:hover{
    color: var(--dark-red-color);
}