@import url(../Css/reset.css);
@import url(../Css/colors.css);
@import url(../Css/variables.css);
.carousel-indicators button[data-bs-target]{
    border-radius: 50%;
    height:10px;
    width: 10px;
    color: var(--white-color);
    opacity: 1;
    margin: 0 5px ;
}
.carousel-indicators .active {
    background-color: var(--warning-color); /* Color when active */
  }
.carousel-control-prev.custom-control,
.carousel-control-next.custom-control {
  width: 40px;
  height: 40px;
  background-color: rgba(51, 51, 51, 0.365);
  border-radius: 0;
  opacity: 1;
  top: 45%;
}


.carousel-control-prev-icon.custom-icon,
.carousel-control-next-icon.custom-icon {
  width: 15px;
  height: 15px;

}
.custom-control:hover{
background-color: var(--warning-color);
}


