<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- font awsome and swipper link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- css files -->
    <link rel="stylesheet" href="../Css/navbar.css" />
    <link rel="stylesheet" href="../Css/reset.css" />
    <link rel="stylesheet" href="../Css/slider.css">
    <link rel="stylesheet" href="../Css/description.css">
    <link rel="stylesheet" href="../Css/products.css">
    <link rel="stylesheet" href="../Css/footer.css">
    <link rel="stylesheet" href="../Css/support.css">
    <link rel="stylesheet" href="../Css/scrolltop.css">
    <link rel="stylesheet" href="../Css/titleheader.css">
    <link rel="stylesheet" href="../Css/colors/colors.css">
    <title>فروشگاه اینترنتی سیپاس - خرید اینترنتی لوازم جانبی موبایل و کامپیوتر</title>
    <link rel="shortcut icon" href="../Images/icons/logo.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body >
    <!-- scrolltop btn -->
    <button id="scrollTopBtn" class="scroll-top-btn">
      <i class="fa fa-angle-up"></i>
  </button>
      <!--end scrolltop btn -->
    <!-- support chat box -->
    <div class="support">
      <div class="chat-box">
        <div class="chat-header d-flex  align-items-center">
          <div class="info d-flex justify-content-center align-items-center">
            <div class="images">
              <img src="../Images/support-chat/profile.png" alt="">
              <img src="../Images/support-chat/profile.png" alt="">
              <img src="../Images/support-chat/profile.png" alt="">
            </div>
            <div class="info-text">
              <div class="fw-bold">پشتیبان سیپاس</div>
              <div class="supp-desc">پاسخگوی سوالات شما هستیم
              </div>
            </div>
          </div>
          <button type="button" class="btn-close" id="close-chat" aria-label="Close"></button>
        </div>
        <div class="support-chat"> 
          <p>کاربر گرامی ؛ بخش پشتیبانی در حال حاضر امکان پاسخگویی به شما را ندارد. لطفا سوال را در فرم زیر وارد نمایید،کارشناسان سیپاس در اسرع وقت پاسخگویی شما خواهند بود.</p>
          <form class="d-flex flex-column" action="#" method="post">
            <input type="text" name="name" id="name" placeholder="نام">
            <input type="text" name="number" id="number" placeholder="شماره تلفن همراه">
            <input type="text" name="question" id="question" placeholder="سوال شما">
            <button type="submit">ارسال</button>
          </form>
        </div>
        <span class="supp-adv">سامانه گفتگوی آنلاین <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 80 80" width="42" height="42" style="vertical-align:middle"><defs><clipPath id="alg"><path d="M75,34.12A34.2,34.2,0,1,0,34,67.55V80s14.21-4.15,29.82-18.81C74.93,50.72,75,35.76,75,35.76l0,0C75,35.24,75,34.68,75,34.12Zm-9.91.59s0,10.38-7.81,17.65A56.62,56.62,0,0,1,34.21,65.41V56.19A23.71,23.71,0,1,1,65.09,33.56c0,.39,0,.78,0,1.16Z" style="fill:none"></path></clipPath></defs><g style="clip-path:url(#alg)"><rect width="80" height="80" style="fill:#ffcc43"></rect><path d="M4.25,36.72c-.42-.46-.79-.89-1.08-1.26C3.18,18.77,3,0,3,0L60,0c9,15.24,7.61,33.62-4.33,44C40.52,57.31,15,48.52,4.25,36.72Z" style="fill:#fba629;fill-rule:evenodd"></path></g></svg> گفتینو</span>
      </div>
     
      <div class="chat-icon" id="chat-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120">
              <path d="M60.19,53.75a3,3,0,1,0,3.06,3A3,3,0,0,0,60.19,53.75Zm-11.37,0a3,3,0,1,0,3.06,3A3,3,0,0,0,48.81,53.75Zm45.94,4A35,35,0,1,0,52.75,92v12.76s14.55-4.25,30.53-19.28C94.68,74.74,94.75,59.41,94.75,59.41l0,0C94.74,58.87,94.75,58.3,94.75,57.72Zm-10.14.6s0,10.64-8,18.09A57.93,57.93,0,0,1,53,89.8V80.34A24.29,24.29,0,1,1,84.61,57.16c0,.4,0,.8,0,1.19ZM70.69,53.75a3,3,0,1,0,3.06,3A3,3,0,0,0,70.69,53.75Z" transform="translate(0.25 0.25)" style="fill:#ffffff"></path>
          </svg>
      </div>
  </div>
      <!--end support chat box -->
      <!-- 100% of width by container fluid -->
    <div class="container-fluid p-0 bg-white ">
      <header>
        <!-- first navbar -->
        <div class="row main-nav ">
          <nav class="navbar p-0 my-2 d-flex justify-content-center justify-content-md-start">
            <ul class="navbar-nav  ">
              <!-- items -->
              <li class="nav-item   d-none d-md-block ">
                <a class="nav-link" href="#">فروشگاه اینترنتی سیپاس </a>
              </li>
              <li class="nav-item best-li  ">
                <a id="best-item" class="nav-link" href="#">محصولات برتر</a>
                <ul class="best-list  flex-column align-items-start">
                    <li><a class="text-secondary" href="#">موس بیسیم</a></li>
                    <li><a class="text-secondary" href="#">موس بیسیم</a></li>
                    <li><a class="text-secondary" href="#">موس بیسیم</a></li>
                    <li><a class="text-secondary" href="#">موس بیسیم</a></li>
                    <li><a class="text-secondary" href="#">موس بیسیم</a></li>
                </ul>
            </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">لیست مقایسه</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">تماس با ما و شکایات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">درباره ما</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="#">خرید آنلاین همکار</a>
              </li>
            </ul>
          </nav>
        </div>
                <!-- end first navbar -->
        <!-- logo of website -->
        <div class="row d-flex justify-content-center align-items-center">
          <div
            class="col-md-12 col-lg-3 order-sm-1 order-md-1 col-8 d-flex logo justify-content-end justify-content-sm-center"
          >
            <img
              class="img-reponsive logo-img"
              src="../Images/logo.png"
              alt=""
            />
          </div>
          <!-- shopping cart and login user -->
          <div
            class="col-md-12 col-lg-3 order-sm-2 order-lg-3 col-4  user-status  d-flex align-items-center   flex-column flex-md-row align-items-md-end justify-content-md-end flex-lg-column flex-xl-row " 
          >
            <div
              class="shopping-cart my-4 my-md-0 d-flex justify-content-around  align-items-center justify-content-lg-between order-1 order-md-2 order-lg-1 order-xl-2"
            >
              <span class="shopping-info ps-1 d-none d-md-block fw-bold">سبد خرید</span>
              <span class="shopping-cart-group">
                <span class="shopping-number icon-circled">0</span>
                <div class="shopping-icon"><img src="../Images/icons/images.png" alt=""></div>
              </span>
              <div class="popover-content d-flex align-items-end justify-content-center">
                <p>سبد خرید شما خالی است!
                </p>
              </div>
            </div>
            <button
              class="rounded-3 border d-flex align-items-center justify-content-between login order-2 order-md-1   mx-4 mx-lg-0 mx-xl-3 order-lg-2 order-xl-1 "
            >
              ورود به حساب کاربری <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            </button>
          </div>
          <!-- search input  -->
          <div class="col-lg-6 col-md-12 order-sm-3 order-lg-2 col-8 search offset-4 offset-md-0 mb-3 ">
            <div class="search-wrapper">
              <input
                class="form-control"
                type="search"
                placeholder="کلمه مورد نظر خود را اینجا تایپ کنید..."
                aria-label="Search"
              />
              <i class="fas fa-search"></i>
            </div>
          </div>
          <!-- end search input -->
        </div>
        <div class="row">
          <!-- menu to select -->
          <nav class="navbar menu-nav p-0">
            <div class="menu-container">
              <button class="menu-toggle" id="menu-toggle"><div class="hamburger-menu">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div></button>
              <div class="menu" id="menu">
                  <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                    <div class="close-log-in d-flex align-items-center">
                      <btn class="btn-close" id="close-mobile"></btn>
                      <a href="#"><i class="fa fa-sign-in"></i>وارد شوید </a>
                    </div>
                    <a href="#" class="register"><i class="fa fa-user-plus"></i>ثبت نام کنید </a>
                  </div>
                  <div class=" d-lg-none text-secondary mobile-menu-header">
                      <p class="m-0">فروشگاه اینترنتی سیپاس</p>
                  </div>
                  <ul class="navbar-nav d-flex flex-column flex-lg-row  py-md-2 px-4 py-0">
                      <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
                          <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
                          <div id="productList" class="product-list">
                            <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                              <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
                            </div>
                              <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                                  <ul class="column">
                                      <!-- dropdown with hover and in mobile with click -->
                                      <li class="head-item py-2"><a href="#">موبایل</a></li>
                                      <li class="head-item py-2"><a href="#">تبلت</a></li>
                                      <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                                  </ul>
                                  <ul class="column">
                                    <!-- dropdown with hover  and in mobile with click-->
                                    <li class="head-item py-2"><a href="#">موبایل</a></li>
                                    <li class="sub-item py-2"><a href="#">تبلت</a></li>
                                    <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                                </ul>
                              </ul>
                          </div>
                      </li>
                      <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
                        <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
                        <div id="productList" class="product-list">
                          <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                            <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
                          </div>
                            <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                                <ul class="column">
                                    <!-- dropdown with hover and in mobile with click -->
                                    <li class="head-item py-2"><a href="#">موبایل</a></li>
                                    <li class="head-item py-2"><a href="#">تبلت</a></li>
                                    <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                                </ul>
                                <ul class="column">
                                  <!-- dropdown with hover  and in mobile with click-->
                                  <li class="head-item py-2"><a href="#">موبایل</a></li>
                                  <li class="sub-item py-2"><a href="#">تبلت</a></li>
                                  <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                              </ul>
                            </ul>
                        </div>
                    </li>
                    <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
                      <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
                      <div id="productList" class="product-list">
                        <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                          <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
                        </div>
                          <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                              <ul class="column">
                                  <!-- dropdown with hover and in mobile with click -->
                                  <li class="head-item py-2"><a href="#">موبایل</a></li>
                                  <li class="head-item py-2"><a href="#">تبلت</a></li>
                                  <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                              </ul>
                              <ul class="column">
                                <!-- dropdown with hover  and in mobile with click-->
                                <li class="head-item py-2"><a href="#">موبایل</a></li>
                                <li class="sub-item py-2"><a href="#">تبلت</a></li>
                                <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                            </ul>
                          </ul>
                      </div>
                  </li>
                  <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
                    <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
                    <div id="productList" class="product-list">
                      <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                        <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
                      </div>
                        <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                            <ul class="column">
                                <!-- dropdown with hover and in mobile with click -->
                                <li class="head-item py-2"><a href="#">موبایل</a></li>
                                <li class="head-item py-2"><a href="#">تبلت</a></li>
                                <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                            </ul>
                            <ul class="column">
                              <!-- dropdown with hover  and in mobile with click-->
                              <li class="head-item py-2"><a href="#">موبایل</a></li>
                              <li class="sub-item py-2"><a href="#">تبلت</a></li>
                              <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                          </ul>
                        </ul>
                    </div>
                </li>
                <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
                  <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
                  <div id="productList" class="product-list">
                    <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                      <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
                    </div>
                      <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                          <ul class="column">
                              <!-- dropdown with hover and in mobile with click -->
                              <li class="head-item py-2"><a href="#">موبایل</a></li>
                              <li class="head-item py-2"><a href="#">تبلت</a></li>
                              <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                          </ul>
                          <ul class="column">
                            <!-- dropdown with hover  and in mobile with click-->
                            <li class="head-item py-2"><a href="#">موبایل</a></li>
                            <li class="sub-item py-2"><a href="#">تبلت</a></li>
                            <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                        </ul>
                      </ul>
                  </div>
              </li>
              <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
                <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
                <div id="productList" class="product-list">
                  <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                    <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
                  </div>
                    <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                        <ul class="column">
                            <!-- dropdown with hover and in mobile with click -->
                            <li class="head-item py-2"><a href="#">موبایل</a></li>
                            <li class="head-item py-2"><a href="#">تبلت</a></li>
                            <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                        </ul>
                        <ul class="column">
                          <!-- dropdown with hover  and in mobile with click-->
                          <li class="head-item py-2"><a href="#">موبایل</a></li>
                          <li class="sub-item py-2"><a href="#">تبلت</a></li>
                          <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                      </ul>
                    </ul>
                </div>
            </li>
            <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
              <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
              <div id="productList" class="product-list">
                <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                  <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
                </div>
                  <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                      <ul class="column">
                          <!-- dropdown with hover and in mobile with click -->
                          <li class="head-item py-2"><a href="#">موبایل</a></li>
                          <li class="head-item py-2"><a href="#">تبلت</a></li>
                          <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                      </ul>
                      <ul class="column">
                        <!-- dropdown with hover  and in mobile with click-->
                        <li class="head-item py-2"><a href="#">موبایل</a></li>
                        <li class="sub-item py-2"><a href="#">تبلت</a></li>
                        <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                    </ul>
                  </ul>
              </div>
          </li>
          <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
            <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
            <div id="productList" class="product-list">
              <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
                <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
              </div>
                <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                    <ul class="column">
                        <!-- dropdown with hover and in mobile with click -->
                        <li class="head-item py-2"><a href="#">موبایل</a></li>
                        <li class="head-item py-2"><a href="#">تبلت</a></li>
                        <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                    </ul>
                    <ul class="column">
                      <!-- dropdown with hover  and in mobile with click-->
                      <li class="head-item py-2"><a href="#">موبایل</a></li>
                      <li class="sub-item py-2"><a href="#">تبلت</a></li>
                      <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                  </ul>
                </ul>
            </div>
        </li>
        <li  class="nav-item menu-item d-flex justify-content-between align-items-center">
          <a href="#" class="nav-link d-flex align-items-center "><span class="mobile-header">موبایل و تبلت</span> <i class="fa fa-caret-down d-none d-lg-inline pe-1"></i></a><button id="openProduct" ><i class="fa fa-angle-left d-lg-none text-secondary open-list"></i></button>
          <div id="productList" class="product-list">
            <div class="menu-header d-flex justify-content-between align-items-center d-lg-none">
              <button id="backMain"> <i class="fa-solid fa-arrow-right"></i>بازگشت</button>
            </div>
              <ul class="product-dropdown d-flex flex-column flex-lg-row ">
                  <ul class="column">
                      <!-- dropdown with hover and in mobile with click -->
                      <li class="head-item py-2"><a href="#">موبایل</a></li>
                      <li class="head-item py-2"><a href="#">تبلت</a></li>
                      <li class="head-item py-2"><a href="#">کارت حافظه</a></li>    
                  </ul>
                  <ul class="column">
                    <!-- dropdown with hover  and in mobile with click-->
                    <li class="head-item py-2"><a href="#">موبایل</a></li>
                    <li class="sub-item py-2"><a href="#">تبلت</a></li>
                    <li class="sub-item py-2"><a href="#">کارت حافظه</a></li>    
                </ul>
              </ul>
          </div>
      </li>
                      <li class="nav-item menu-item">
                          <a class="nav-link font-weight-bold jobs  " href="#">فرصت های شغلی</a>
                      </li>
                  </ul>
              </div>
          </div>
          </nav>
        </div>
      </header>
    </div>
    <!-- instagram logo -->
    <div class="container bg-white my-3 px-2 mx-4 mx-auto">
      <div class="row advertise mb-4 d-none d-lg-block">
        <a class="p-0" href="#"><img class="img-fluid w-100 rounded-3 " src="../Images/insta-SIPAS.IR.gif" alt=""></a>
    </div>
    <!-- slider section-->
      <div class="row slider-section">
        <div class="col-12 col-md-4 d-md-flex d-none flex-column justify-content-between align-items-center ">
          <!-- Images of aside -->
        <a href="#"><img class="w-75" src="../Images/aside/1.png" alt=""></a>
        <a href="#"><img class="w-75" src="../Images/aside/2.png" alt=""></a>
        <a href="#"><img class="w-75" src="../Images/aside/3.png" alt=""></a>
    </div>
    <div class="col-12 col-md-8">
      <!-- slider -->
      <div dir="ltr" id="carouselExampleDark" class="carousel slide h-100" data-bs-interval="2000" data-bs-ride="carousel">
          <div class="carousel-inner ">
            <!-- Images of slider -->
              <div class="carousel-item active">
                  <a href="#"><img src="../Images/slider/1.jpg" class="d-block w-100 rounded-4 img-slider  " alt="..."></a>
                  <div class="carousel-caption d-none d-md-block"></div>
              </div>
              <div class="carousel-item">
                  <a href="#"><img src="../Images/slider/2.jpg" class="d-block w-100 rounded-4 img-slider " alt="..."></a>
                  <div class="carousel-caption d-none d-md-block"></div>
              </div>
              <div class="carousel-item">
                  <a href="#"><img src="../Images/slider/3.jpg" class="d-block w-100 rounded-4 img-slider" alt="..."></a>
                  <div class="carousel-caption d-none d-md-block"></div>
              </div>
          </div>
          <!-- next and prev button slider -->
          <button class="carousel-control-next custom-control" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon custom-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
          <button class="carousel-control-prev custom-control" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon custom-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <!-- btn circle rounded slider -->
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
      </div>
  </div>
  <!-- sharzh and ersal Images -->
        <div class="row suggestions my-4 g-2 px-3">
          <div class="col-12 col-md-6">        <a href=""><img class="w-100 rounded-4" src="../Images/suggestions/ersal-840x240.jpg" alt=""></a>
          </div>
          <div class="col-12 col-md-6">        <a href=""><img class="w-100 rounded-4" src="../Images/suggestions/sharzh-840x240.jpg" alt=""></a>
          </div>
        </div>
      </div>
      <!-- description,quick links -->
      <div class="col-12 d-none d-lg-flex description my-4 justify-content-center  align-items-center ">
        <div class=" desc-card ms-2 py-2">
          <a href="#" class="d-flex flex-column justify-content-center align-items-center">
            <img  class="desc-img" src="../Images/description/1.png" alt="">
            <span class="desc-caption">تخفیف 10هزار تومانی</span>
          </a>
        </div>
        <div class=" desc-card ms-2 py-2">
          <a href="#" class="d-flex flex-column justify-content-center align-items-center">
            <img  class="desc-img" src="../Images/description/2.png" alt="">
            <span class="desc-caption">ارسال به سراسر کشور</span>
          </a>
        </div>
        <div class=" desc-card ms-2 py-2">
          <a href="#" class="d-flex flex-column justify-content-center align-items-center">
            <img  class="desc-img" src="../Images/description/3.png" alt="">
            <span class="desc-caption">هفت روز ضمانت برگشت</span>
          </a>
        </div>
        <div class=" desc-card ms-2 py-2">
          <a href="#" class="d-flex flex-column justify-content-center align-items-center">
            <img  class="desc-img" src="../Images/description/4.png" alt="">
            <span class="desc-caption">تخفیف 10هزار تومانی</span>
          </a>
        </div>
        <div class=" desc-card ms-2 py-2">
          <a href="#" class="d-flex flex-column justify-content-center align-items-center">
            <img  class="desc-img" src="../Images/description/5.png" alt="">
            <span class="desc-caption">تخفیف 10هزار تومانی</span>
          </a>
        </div>
        <div class=" desc-card ms-2 py-2">
          <a href="#" class="d-flex flex-column justify-content-center align-items-center">
            <img  class="desc-img" src="../Images/description/6.png" alt="">
            <span class="desc-caption">تخفیف 10هزار تومانی</span>
          </a>
        </div>
      </div>
      <!-- end description and quick links -->
      <!-- logo text center -->
      <div class="row text-center title-header  mx-1 my-2 py-1 ">
        <p class="h5 fw-bolder">جدیدترین های سیپاس</p>
      </div>
      <!-- products -->
      <!-- swipper for mobile and it shows by 6 col in a row in large screen size -->
      <div class="swiper-container">
        <div class=" swiper-wrapper ">
          <!-- card -->
            <div class="card bg-white swiper-slide text-center">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
         
          <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span  class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
           <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center col-2">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center d-flex d-md-none more-link-card">
              <a class="more-link text-center d-flex d-md-none align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a>            </div>
      </div>
      </div>
      <div class="row"><a class="more-link text-center d-none d-md-flex align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a></div>
      <div class="row type-of-products g-4 mb-3">
        <div class="col-6 col-lg-3 d-flex justify-content-center ">
          
          <a href="#"><img class="rounded-3 img-fluid " src="../Images/types-of-products/1.jpg" alt=""></a>
        </div>
        <div class="col-6 col-lg-3 d-flex justify-content-center ">
          <a href="#"><img class="rounded-3 img-fluid" src="../Images/types-of-products/2.jpg" alt=""></a>
        </div>
        <div class="col-6 col-lg-3 d-flex justify-content-center ">
        <a href="#"><img class="rounded-3 img-fluid "  src="../Images/types-of-products/3.jpg" alt=""></a>
        </div>
        <div class="col-6 col-lg-3 d-flex justify-content-center">
          <a href="#"> <img class="rounded-3 img-fluid"  src="../Images/types-of-products/4.jpg" alt=""></a>
          </div>
        <div class="col-12 d-flex justify-content-center "><img src="../Images/types-of-products/5.jpg" alt="" class="img-fluid rounded-2"></div>
      </div>
            <!-- logo text center -->
      <div class="row text-center title-header mx-1 my-2 ">
        <p class="h5 fw-bolder">محصولات شیاومی</p>
      </div>
      <div class="swiper-container">
        <div class=" swiper-wrapper ">
          <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
          <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <img class="img-card" src="../Images/new-products/headphone-lenovo-th30-sipas.ir-10-550x550.jpg" alt="">
              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center d-flex d-md-none more-link-card">
              <a class="more-link text-center d-flex d-md-none align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a>            </div>  
      </div>
      </div>
      <div class="row"><a class="more-link text-center d-none d-md-flex align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a></div>
      <div class="row type-of-products g-1 mb-3 g-4">
        <div class="col-6 col-lg-3 d-flex justify-content-center ">  
          <a href="#"><img class="rounded-3 img-fluid " src="../Images/types-of-products/6.jpg" alt=""></a>
        </div>
        <div class="col-6 col-lg-3 d-flex justify-content-center ">
          <a href="#"><img class="rounded-3 img-fluid" src="../Images/types-of-products/7.jpg" alt=""></a>
        </div>
        <div class="col-6 col-lg-3 d-flex justify-content-center ">
        <a href="#"><img class="rounded-3 img-fluid "  src="../Images/types-of-products/8.jpg" alt=""></a>
        </div>
        <div class="col-6 col-lg-3 d-flex justify-content-center ">
        <a href="#"> <img class="rounded-3 img-fluid"  src="../Images/types-of-products/9.jpg" alt=""></a>
        </div>
    </div>
          <!-- logo text center -->
    <div class="row text-center title-header  mx-1 my-2 ">
      <p class="h5 fw-bolder">فلش مموری
      </p>
    </div>
    <div class="swiper-container">
      <div class=" swiper-wrapper ">
        <!-- card -->
       <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div>
          <!-- card -->
          <div class="card bg-white swiper-slide text-center ">
            <div class="bg-white card-header">
              <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
              <figure class="figure">
                <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
              </figure>              </div>
            <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
            <div class="bg-white card-footer">
              <span class="main-price fw-bold">1.100.000</span>
              <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
            </div>
            <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
            <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
            <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
          </div> 
          <!-- card -->
          <div class="card bg-white swiper-slide text-center d-flex d-md-none more-link-card">
            <a class="more-link text-center d-flex d-md-none align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a>          </div> 
    </div>
    </div>
    <div class="row"><a class="more-link text-center d-none d-md-flex align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a></div>
    <div class="row  my-4 g-3">
        <div class="col-12 col-lg-6">        <a href=""><img class="w-100 rounded-2" src="../Images/types-of-products/baner-09h-820x240.jpg" alt=""></a>
        </div>
        <div class="col-12 col-lg-6">        <a href=""><img class="w-100 rounded-2" src="../Images/types-of-products/baner-10h-820x240.jpg" alt=""></a>
        </div>
      </div>
            <!-- logo text center -->
      <div class="row text-center title-header  mx-1 my-2 ">
        <p class="h5 fw-bolder"> کالاهای منتخب
        </p>
      </div>
      <div class="swiper-container">
        <div class=" swiper-wrapper ">
          <!-- card -->
         <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span>تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center ">
              <div class="bg-white card-header">
                <span class="discount rounded-circle p-1 bg-danger z-index-1 position-absolute text-white">12%</span>
                <figure class="figure">
                  <img class="img-card img-product"  src="../Images/new-products/flash-queen-step-32g-sipas.ir-550x550.jpg" alt="">
                  <img class="img-card img-product img-hover" src="../Images/new-products/QUEEN-TECH-Step-64GB-USB2.-flash-550x550.jpg" alt="">
                </figure>              </div>
              <div class="bg-white card-body text-secondary"><span>هدست بلوتوث LENOVO مدل Thinkplus TH20
</span></div>
              <div class="bg-white card-footer">
                <span class="main-price fw-bold">1.100.000</span>
                <span class="text-decoration-line-through">1.250.000 </span><span class="fw-bold">تومان</span>
              </div>
              <span class="left-to-right first-icon"><i class="fa fa fa-shopping-cart text-white"></i></span>
              <span class="left-to-right second-icon"><i class="fa-regular fa-heart text-white"></i></span>
              <span class="left-to-right third-icon"><i class="fa fa-retweet text-white"></i></span>
            </div>
            <!-- card -->
            <div class="card bg-white swiper-slide text-center d-flex d-md-none more-link-card">
              <a class="more-link text-center d-flex d-md-none align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a>            </div>  
      </div>
      </div>
      <div class="row"><a class="more-link text-center d-none d-md-flex align-items-center justify-content-center my-4" href="#"> <span> بیشتر </span> <i class="fa fa-angle-left pe-2"></i> </a></div>
    </div>
    <!-- footer just show in mobile screen -->
    <div class="footer container bg-white p-4">
      <div class="mobile-footer d-sm-none row">
        <div class="col-6 d-flex flex-column ">
          <div class="fw-bold text-dark my-2  mx-auto">لوازم جانبی کامپیوتر</div>
          <ul class="d-flex flex-column mx-auto px-0">
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
          </ul>
        </div>
        <div class="col-6 d-flex flex-column ">
          <div class="fw-bold text-dark my-2  mx-auto">لوازم جانبی کامپیوتر</div>
          <ul class="d-flex flex-column mx-auto px-0">
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
          </ul>
        </div>
        <div class="col-6 d-flex flex-column ">
          <div class="fw-bold text-dark my-2  mx-auto">لوازم جانبی کامپیوتر</div>
          <ul class="d-flex flex-column mx-auto px-0">
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
          </ul>
        </div>
        <div class="col-6 d-flex flex-column ">
          <div class="fw-bold text-dark my-2  mx-auto">لوازم جانبی کامپیوتر</div>
          <ul class="d-flex flex-column mx-auto px-0">
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
          </ul>
        </div>
        <div class="col-6 d-flex flex-column ">
          <div class="fw-bold text-dark my-2  mx-auto">لوازم جانبی کامپیوتر</div>
          <ul class="d-flex flex-column mx-auto px-0">
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
          </ul>
        </div>
        <div class="col-6 d-flex flex-column ">
          <div class="fw-bold text-dark my-2  mx-auto">لوازم جانبی کامپیوتر</div>
          <ul class="d-flex flex-column mx-auto px-0">
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
            <li class="py-1"><a class=" footer-link" href="#">تجهیزات ماینینگ</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <!-- logos(نماد ها) -->
      <div class="row d-flex">
        <ul class="gov-logos d-flex flex-nowrap justify-content-center align-items-center my-4">
          <li><a href=""><img class="image-fluid gov-logos-images" src="../Images/gov-logos/behpardakht.png" alt=""></a></li>
          <li><a href=""><img class="image-fluid gov-logos-images" src="../Images/gov-logos/tipax.png" alt=""></a></li>
          <li><a href=""><img class="image-fluid gov-logos-images" src="../Images/gov-logos/Post-Sipas.png" alt=""></a></li>
          <li><a href=""><img class="image-fluid gov-logos-images" src="../Images/gov-logos/logo.png" alt=""></a></li>
          <li><a href=""><img class="image-fluid gov-logos-images" src="../Images/gov-logos/logo-Eterhadiye.png" alt=""></a></li>
        </ul>
      </div>
      <!-- android apps -->
      <div class="row d-flex app-stores rounded my-4 ">
        <div class="text-center py-1 d-lg-none">اپلیکشن های اندرویدی</div>
          <ul class="app-store-list d-flex justify-content-center align-items-center ">
            <li><a href=""><img class="image-fluid appstore-images" src="../Images/appstores/bazar.png" alt=""></a></li>
            <li><a href=""><img class="image-fluid appstore-images" src="../Images/appstores/directly.png" alt=""></a></li>
            <li><a href=""><img class="image-fluid appstore-images" src="../Images/appstores/myket.png "alt=""></a></li>
          </ul>
      </div>
      <!-- last menu in footer -->
      <div class="row footer-accessibility  ">
        <ul class="d-flex  justify-content-center align-items-center text-center">
          <li class="access-item"><a class="access-link" href="#">درباره ما</a></li>
          <li class="access-item"><a class="access-link" href="#">شماره حساب ها</a></li>
          <li class="access-item"><a class="access-link" href="#">قوانین و مقررات</a></li>
          <li class="access-item"><a class="access-link" href="#">راهنمای خرید</a></li>
          <li class="access-item"><a class="access-link" href="#">شرایط عضویت</a></li>
          <li class="access-item"><a class="access-link" href="#">شرایط خرید</a></li>
          <li class="access-item"><a class="access-link" href="#">شرایط بازگشت کالا</a></li>
          <li class="access-item"><a class="access-link" href="#">تماس با ما و شکایات</a></li>
          <li class="access-item"><a class="access-link" href="#">نقشه سایت</a></li>
          <li class="access-item"><a class="access-link" href="#">وبلاگ</a></li>
        </ul>
      </div>
      <hr>
    </div>
    <!-- last footer -->
    <div class="row m-0 pt-2 w-100 last-footer text-center d-flex flex-column align-items-center justify-content-center">
      <p >تمامی حقوق معنوی متعلق به سیپاس می باشد</p>
      <p ><a href="#" class="text-dark" href="#">طراحی و اجرا: توسعه تجارت سینا فراز (سیناپ)</a></p>
    </div>
    <!-- scripts -->
    <!-- bootstrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- swipper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- js file -->
    <script src="../Js/index.js"></script>
    <!-- jquery -->
    
  </body>
</html>
